[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[easy_install]
zip_ok = 0
always_copy = False

[sdist]
formats=gztar,zip

[egg_info]
tag_build = dev
tag_date = true

[develop]
optimize=1

[install]
optimize=1

